{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBashParticle","order":3,"path":"objects/oBashParticle/oBashParticle.yy",},
    {"name":"oDash","order":2,"path":"objects/oDash/oDash.yy",},
    {"name":"oDeath","order":7,"path":"objects/oDeath/oDeath.yy",},
    {"name":"oGame","order":4,"path":"objects/oGame/oGame.yy",},
    {"name":"oMovingDeath","order":8,"path":"objects/oMovingDeath/oMovingDeath.yy",},
    {"name":"oPlayerSpawner","order":5,"path":"objects/oPlayerSpawner/oPlayerSpawner.yy",},
    {"name":"oProjectile","order":6,"path":"objects/oProjectile/oProjectile.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"ParticleSystem1","order":9,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"rLevel2","order":1,"path":"rooms/rLevel2/rLevel2.yy",},
    {"name":"rLevel3","order":2,"path":"rooms/rLevel3/rLevel3.yy",},
    {"name":"rLevel4","order":3,"path":"rooms/rLevel4/rLevel4.yy",},
    {"name":"bash","order":1,"path":"scripts/bash/bash.yy",},
    {"name":"death","order":4,"path":"scripts/death/death.yy",},
    {"name":"shoot","order":2,"path":"scripts/shoot/shoot.yy",},
    {"name":"weapons","order":3,"path":"scripts/weapons/weapons.yy",},
    {"name":"sArrow","order":7,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sBashParticle","order":3,"path":"sprites/sBashParticle/sBashParticle.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sDash","order":2,"path":"sprites/sDash/sDash.yy",},
    {"name":"sDeath","order":6,"path":"sprites/sDeath/sDeath.yy",},
    {"name":"sPlayerSpawner","order":4,"path":"sprites/sPlayerSpawner/sPlayerSpawner.yy",},
    {"name":"sSolid","order":1,"path":"sprites/sSolid/sSolid.yy",},
  ],
}